{
  "name": "asol",
  "version": "0.0.1",
  "description": "Asol System Back-end Developed by IDJA Softworks",
  "main": "intex.ts",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "dev": "nodemon src/infrestructure/server/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanOLugo/asol.git"
  },
  "keywords": [
    "Asol"
  ],
  "author": "Juan Ojeda Lugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanOLugo/asol/issues"
  },
  "homepage": "https://github.com/JuanOLugo/asol#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
